# kevinmq

./: KevinMQ.side  pom.xml
appleshop/: pom.xml
appleshop/src/main/java/com/kevin/appleshop/: AppleshopApplication.java
appleshop/src/main/java/com/kevin/appleshop/controller/: ShopController.java  WebShopController.java
appleshop/src/main/resources/: application.yml
applestore/: pom.xml
applestore/src/main/java/com/kevin/applestore/: ApplestoreApplication.java
applestore/src/main/java/com/kevin/applestore/controller/: AppleStoreController.java
applestore/src/main/java/com/kevin/applestore/service/: AppleStoreService.java
applestore/src/main/resources/: application.yml
broker/: pom.xml
broker/src/main/java/com/kevin/broker/: BrokerApplication.java
broker/src/main/java/com/kevin/broker/controller/: Broker.java
broker/src/main/java/com/kevin/broker/dao/: HttpUtil.java  LogMapper.java  MessageMapper.java
broker/src/main/java/com/kevin/broker/dao/mapper/: DeadLetterQueueMapper.java  LogMapper.java  MessageMapper.java
broker/src/main/java/com/kevin/broker/domain/: DeadLetterQueue.java  MessageQueue.java
broker/src/main/java/com/kevin/broker/domain/pac/: ConsumerSubscribeInfoPack.java  MessagePackFromProducer.java
broker/src/main/java/com/kevin/broker/entry/: BrokerRoutingInfo.java  Log.java  Message.java  MessageQueue.java
broker/src/main/java/com/kevin/broker/entry/pac/: BaseResponsePack.java  ConsumerSubscribeInfoPack.java  MessagePackFromProducer.java  SendResult.java  SendStatus.java
broker/src/main/java/com/kevin/broker/service/: BrokerService.java  DeadLetterQueueService.java  MessageService.java
broker/src/main/java/com/kevin/broker/service/impl/: BrokerServiceImpl.java  DeadLetterQueueServiceImpl.java  MessageServiceImpl.java
broker/src/main/resources/: application.yml
broker/src/main/resources/mapper/: DeadLetterQueueMapper.xml  MessageMapper.xml
mqclient/: pom.xml
mqclient/src/main/java/com/kevin/mqclient/: MqclientApplication.java
mqclient/src/main/java/com/kevin/mqclient/consumer/: Consumer.java
mqclient/src/main/java/com/kevin/mqclient/dao/: HttpUtil.java  Logger.java
mqclient/src/main/java/com/kevin/mqclient/entry/: BrokerRoutingInfo.java  ConsumerSubscribeInfoPack.java  Log.java  Message.java  MessageQueue.java
mqclient/src/main/java/com/kevin/mqclient/entry/pac/: BaseResponsePack.java  ConsumerSubscribeInfoPack.java  MessagePackFromProducer.java  SendResult.java  SendStatus.java
mqclient/src/main/java/com/kevin/mqclient/producer/: Producer.java  SendCallback.java
nameserver/: pom.xml
nameserver/src/main/java/com/kevin/nameserver/: NameserverApplication.java
nameserver/src/main/java/com/kevin/nameserver/controller/: NameServer.java
nameserver/src/main/java/com/kevin/nameserver/dao/mapper/: LogMapper.java
nameserver/src/main/java/com/kevin/nameserver/entry/: BrokerRoutingInfo.java  Log.java
nameserver/src/main/java/com/kevin/nameserver/entry/pac/: BaseResponsePack.java
nameserver/src/main/resources/: application.yml
src/main/java/com/kevin/kevinmq/common/: BaseResponsePack.java  BrokerRoutingInfo.java  Log.java  Message.java  MessageBody.java
src/main/java/com/kevin/kevinmq/dao/: LogMapper.java
webexample/: README.md  package-lock.json  package.json  vite.config.js
webexample/src/: App.vue
webexample/src/assets/: base.css
webexample/src/components/: TheWelcome.vue
webexample/src/router/: index.js
webexample/src/views/: ClientView.vue  ServerView.vue
